D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.exe
D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.deps.json
D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.runtimeconfig.json
D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.runtimeconfig.dev.json
D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.dll
D:\POCU_Project\0000\intro\03\Constant\bin\Debug\netcoreapp3.1\Constant.pdb
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.csprojAssemblyReference.cache
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.AssemblyInfoInputs.cache
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.AssemblyInfo.cs
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.dll
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.pdb
D:\POCU_Project\0000\intro\03\Constant\obj\Debug\netcoreapp3.1\Constant.genruntimeconfig.cache
