D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.exe
D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.deps.json
D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.runtimeconfig.json
D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.runtimeconfig.dev.json
D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.dll
D:\POCU_Project\0000\intro\02\BasicProblem01\bin\Debug\netcoreapp3.1\BasicProblem01.pdb
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.AssemblyInfoInputs.cache
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.AssemblyInfo.cs
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.dll
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.pdb
D:\POCU_Project\0000\intro\02\BasicProblem01\obj\Debug\netcoreapp3.1\BasicProblem01.genruntimeconfig.cache
