D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.exe
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.deps.json
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.runtimeconfig.json
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.runtimeconfig.dev.json
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.dll
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\bin\Debug\netcoreapp3.1\AdvancedProblem02-1.pdb
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.AssemblyInfoInputs.cache
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.AssemblyInfo.cs
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.dll
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.pdb
D:\POCU_Project\0000\intro\02\AdvancedProblem01\AdvancedProblem02-1\obj\Debug\netcoreapp3.1\AdvancedProblem02-1.genruntimeconfig.cache
