D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.exe
D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.deps.json
D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.runtimeconfig.json
D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.runtimeconfig.dev.json
D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.dll
D:\POCU_Project\0000\05\Echo\bin\Debug\netcoreapp3.1\Echo.pdb
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.AssemblyInfoInputs.cache
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.AssemblyInfo.cs
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.dll
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.pdb
D:\POCU_Project\0000\05\Echo\obj\Debug\netcoreapp3.1\Echo.genruntimeconfig.cache
