D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.exe
D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.deps.json
D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.runtimeconfig.json
D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.runtimeconfig.dev.json
D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.dll
D:\POCU_Project\0000\intro\04\Variable\bin\Debug\netcoreapp3.1\Variable.pdb
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.AssemblyInfoInputs.cache
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.AssemblyInfo.cs
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.dll
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.pdb
D:\POCU_Project\0000\intro\04\Variable\obj\Debug\netcoreapp3.1\Variable.genruntimeconfig.cache
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.exe
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.deps.json
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.runtimeconfig.json
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.runtimeconfig.dev.json
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.dll
D:\POCU_Project\0000\04\Variable\bin\Debug\netcoreapp3.1\Variable.pdb
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.csprojAssemblyReference.cache
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.AssemblyInfoInputs.cache
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.AssemblyInfo.cs
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.csproj.CoreCompileInputs.cache
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.dll
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.pdb
D:\POCU_Project\0000\04\Variable\obj\Debug\netcoreapp3.1\Variable.genruntimeconfig.cache
